# recuropus

./: Program.cs  README.md  RecurOpus.csproj
.github/workflows/: publish.yml
Commands/: ConvertCommand.cs
Models/: CommandConfig.cs  ConversionParams.cs
Services/: AudioConverter.cs  ConverterService.cs
